<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddNoteActivity">

    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Note"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="24dp"/>

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/blue_border"
        android:fontFamily="sans-serif-light"
        android:hint="Masukkan Judul"
        android:maxLines="1"
        android:paddingHorizontal="10dp" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etTitle"
        android:layout_marginTop="19dp"
        android:background="@drawable/blue_border"
        android:hint="Masukkan Deskripsi"
        android:gravity="top"
        android:padding="12dp"
        android:paddingHorizontal="10dp" />


</RelativeLayout>